# Fithlanz

./: README.md  docker-compose.yml
backend/: Dockerfile  index.js  package-lock.json  package.json
backend/firebase/: Firebase.js
backend/utils/: functions.js
fithlanz/: build.gradle.kts  settings.gradle.kts
fithlanz/app/: build.gradle.kts  google-services.json
fithlanz/app/src/androidTest/java/com/fithlanz/fithlanz/: ExampleInstrumentedTest.kt
fithlanz/app/src/main/: AndroidManifest.xml
fithlanz/app/src/main/java/com/fithlanz/fithlanz/: Inicio.kt  InicioSesion.kt  Wifi.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/Auth/: AuthManager.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/Screens/: CargaScrren.kt  ComunidadScreen.kt  HistorialScreen.kt  HomeScreen.kt  LogrosScreen.kt  PerfilScreen.kt  Registro.kt  WifiScreen.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/ViewModel/: ClasificacionViewModel.kt  LogrosViewModel.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/Volley/: ServidorCentral.kt  ServidorCliente.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/components/: Actividad.kt  Barras.kt  BottonBar.kt  Diario.kt  Foto.kt  Grafica.kt  Reto.kt  rankingUser.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/models/: Activity.kt  Logro.kt  User.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/navigation/: AppNavigation.kt  AppScreens.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/parseadores/: dia.kt  semana.kt
fithlanz/app/src/main/java/com/fithlanz/fithlanz/ui/theme/: Color.kt  Theme.kt  Type.kt
fithlanz/app/src/main/res/drawable/: app_icon.xml  ic_launcher_background.xml  reto.xml  reto2_bronce.xml
fithlanz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fithlanz/app/src/main/res/xml/: network_security_config.xml
fithlanz/app/src/test/java/com/fithlanz/fithlanz/: ExampleUnitTest.kt
fithlanz/gradle/: libs.versions.toml
fithlanz/gradle/wrapper/: gradle-wrapper.properties
fitlanz-api/: .env  Dockerfile  index.js  package-lock.json  package.json
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/cards/: ActividadCard.jsx  Diario.jsx  RankingCard.jsx  RetosCard.jsx
frontend/src/components/interfaz/: Actividad.jsx  ComunidadPanel.jsx  Footer.jsx  Header.jsx  SignOutButton.jsx
frontend/src/context/: authContext.jsx
frontend/src/firebase/: Firebase.js  crud.js  funciones.js
frontend/src/pages/: ComunidadPage.jsx  ErrorPage.jsx  HomePage.jsx  LogrosPage.jsx  PerfilPage.jsx  RootPage.jsx
frontend/src/utils/: ProtectedRouter.jsx
my-project/: package-lock.json  package.json
my-project/src/extensions/documentation/documentation/1.0.0/: full_documentation.json
